import React from 'react';
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Check } from "lucide-react";

const plans = [
  {
    name: "Iniciador",
    price: "3,000",
    pricePeriod: "/mes",
    image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/dc4e5653f_blanco.jpg",
    features: [
      "1 Proceso Automatizado",
      "Dashboard de Analíticas",
      "Soporte Estándar",
      "Reportes Mensuales"
    ],
    highlight: false,
    buttonText: "Comenzar"
  },
  {
    name: "Business",
    price: "100,000",
    pricePeriod: "/mes",
    image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/8b3ed74d6_rosado20.png",
    features: [
      "10 Procesos Automatizados",
      "Asistente IA Personalizado",
      "Soporte Prioritario 24/7",
      "Integraciones Premium"
    ],
    highlight: false,
    buttonText: "Consultar"
  },
  {
    name: "Vortex Dominator",
    price: "1,000,000+",
    pricePeriod: "Anual",
    image: "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/28c4f0184_rojo20.png",
    features: [
      "Soluciones IA a Medida",
      "Equipo Dedicado de I+D",
      "Consultoría Estratégica",
      "Acceso Beta a Tecnologías"
    ],
    highlight: true,
    buttonText: "Contacto Exclusivo"
  }
];

export default function PricingSection() {
  return (
    <section id="pricing" className="py-32 bg-black">
      <div className="max-w-7xl mx-auto px-8 lg:px-12">
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          viewport={{ once: true }}
          className="text-center mb-24"
        >
          <h2 className="text-4xl md:text-6xl font-light vortexia-serif mb-8">
            <span className="vortexia-text-gradient">Planes de Dominación</span>
          </h2>
          <p className="text-xl text-gray-400 max-w-3xl mx-auto font-light leading-relaxed">
            Elige el nivel de poder que transformará tu realidad empresarial.
          </p>
        </motion.div>

        <div className="grid lg:grid-cols-3 gap-12 items-end">
          {plans.map((plan, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 1, delay: index * 0.2 }}
              viewport={{ once: true }}
              className={`relative p-8 rounded-3xl border transition-all duration-300 ${
                plan.highlight 
                  ? 'bg-gray-950 border-crimson-500 vortexia-glow transform lg:scale-105' 
                  : 'bg-gray-900/30 border-gray-800'
              }`}
            >
              <div className="text-center space-y-8">
                {/* Diamond Image */}
                <div className="h-28 flex items-center justify-center">
                  {plan.name === 'Iniciador' ? (
                    <div className="w-24 h-24 rounded-full overflow-hidden border-2 border-gray-700 p-1">
                      <img 
                        src={plan.image} 
                        alt={`${plan.name} Diamond`} 
                        className="w-full h-full object-cover rounded-full"
                      />
                    </div>
                  ) : (
                    <img 
                      src={plan.image} 
                      alt={`${plan.name} Diamond`} 
                      className="h-full w-auto object-contain"
                    />
                  )}
                </div>
                
                {/* Plan Name */}
                <h3 className="text-3xl font-light vortexia-serif text-white">{plan.name}</h3>

                {/* Price */}
                <div className="flex items-baseline justify-center space-x-2">
                  <span className={`text-4xl font-bold ${plan.highlight ? 'vortexia-text-gradient' : 'text-white'}`}>
                    ${new Intl.NumberFormat('en-US').format(parseFloat(plan.price))}
                    {plan.price.includes('+') ? '+' : ''}
                  </span>
                  <span className="text-gray-400 font-light">{plan.pricePeriod}</span>
                </div>

                {/* Features */}
                <ul className="space-y-4 text-left pt-4">
                  {plan.features.map((feature, i) => (
                    <li key={i} className="flex items-center space-x-3">
                      <Check className="w-5 h-5 text-crimson-400 flex-shrink-0" />
                      <span className="text-gray-300 font-light">{feature}</span>
                    </li>
                  ))}
                </ul>

                {/* Button */}
                <div className="pt-8">
                  <Button 
                    className={`w-full py-4 rounded-full text-lg font-light vortexia-hover ${
                      plan.highlight
                        ? 'bg-crimson-600 hover:bg-crimson-700 vortexia-glow text-white'
                        : 'bg-transparent border border-crimson-600 text-crimson-400 hover:bg-crimson-600 hover:text-white'
                    }`}
                  >
                    {plan.buttonText}
                  </Button>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
